.color--red { background: #e51c23; }
.color--pink { background: #e91e63; }
.color--purple { background: #9c27b0; }
.color--deeppurple { background: #673ab7; }
.color--indigo { background: #3f51b5; }
.color--blue { background: #5677fc; }
.color--lightblue { background: #03a9f4; }
.color--cyan { background: #00bcd4; }
.color--teal { background: #009688; }
.color--green { background: #4CAF50; }
.color--lightgreen { background: #8bc34a; }
.color--lime { background: #cddc39; }
.color--yellow { background: #ffeb3b; }
.color--amber { background: #ffc107; }
.color--orange { background: #ff9800; }
.color--deeporange { background: #ff5722; }
.color--brown { background: #795548; }