a {
    text-decoration: none;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

body,
html {
    height: 100%;
}

@green: #4DD1BC;
@pink: #F94B80;
@peach: #F88884;
@yellow: #FDC685;
@keyframes color {
    0% {
        background: @green;
    }
    25% {
        background: @pink;
    }
    50% {
        background: @peach;
    }
    75% {
        background: @yellow;
    }
    100% {
        background: #E2EAAF;
    }
}

body {
    color: white;
    font-family: 'reef';
    text-align: center;
    font-size: 10px;
    animation-duration: 60s;
    animation-name: color;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    text-shadow: 3px 3px rgba(0, 0, 0, 0.1);
}

.btn {
    color: white;
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 3rem;
    display: inline-block;
    position: relative;
    transition: all 0.2s ease-in-out;
    &:hover {
        //transform: scale(1.6) rotate(-4deg);
    }
}