.home {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-flow: row wrap;
    height: 100%;
    
    
    h1 {
        font-size: 5rem;
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 3px white;
        text-shadow: none;
    }
}