@bowerdir : '../../bower_components';

@font: 'fredoka_oneregular';

@font-face {
    font-family: @font;
    src: url('../fonts/fredokaone-regular-webfont.woff2') format('woff2'),
         url('../fonts/fredokaone-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@color1: #fff;
@color2: #1e9feb;

@import "@{bowerdir}/lesshat/build/lesshat-prefixed.less";
@import "@{bowerdir}/reset-css/reset.less";
@import "base";

@import "pause.less";
@import "get-ready.less";

@import "screens/home.less";
@import "screens/game.less";
@import "screens/complete.less";
@import "icons.less";
    