*,
*:before,
*:after {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

body,
html {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: @font, cursive;
    text-align: center;
    font-size: 10px;
    color: #fff;
    overflow: hidden;
    background: #4CAF50;
}

.btn {
    display: inline-block;
    background: @color1;
    color: black;
    padding: 0.4em 1em;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 0.333em;
    transition: 0.1s;
    box-shadow: 0 2px 3px #444;
    position: relative;
    margin: 0 auto 1em;
    white-space: nowrap;
    font-size: 3rem;
    width: 80%;
    max-width: 300px;
}

[ui-view] {
    width: 100%;
    height: 100%;
}

[ng-click] {
    cursor: pointer;
}

.nowrap {
    white-space: nowrap;
}

@-webkit-keyframes huer {
    0% {
        -webkit-filter: hue-rotate(0deg);
    }
    50% {
        -webkit-filter: hue-rotate(180deg);
    }
    100% {
        -webkit-filter: hue-rotate(0deg);
    }
}

#block-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #EC407A;
    animation: huer 20s infinite;
    z-index: -1;
}

.block {
    width: 20vw;
    height: 20vw;
    float: left;
    transition: background 6s;
}