    .get-ready {
        text-shadow: 0 0.1em 0.1em rgba(0, 0, 0, 0.6);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        align-content: center;
        
        .title {
            font-size: 5rem;
            text-transform: uppercase;
        }
        .description {
            font-size: 2.4rem;
            line-height: 1.2;
            width: 80%;
            margin: 0 auto;
            max-width: 24em;
        }
        .countdown {
            font-size: 6rem;
            animation-duration: 0.9s;
        }
        
        .item {
            margin: 0 auto;
            flex: 1 0 auto;
            width: 33vmin;
            height: 33vmin;
        }
    }