.pause-menu {
    &__title {
        font-size: 5rem;
        padding-top: 0.75em;
    }
    &__buttons {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
    }
    .btn {
        margin: 0 auto 2rem;
    }
}