@font-face {
    font-family: 'reef';
    src: url('../fonts/reef/reef-webfont.eot');
    src: url('../fonts/reef/reef-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/reef/reef-webfont.woff2') format('woff2'),
         url('../fonts/reef/reef-webfont.woff') format('woff'),
         url('../fonts/reef/reef-webfont.ttf') format('truetype'),
         url('../fonts/reef/reef-webfont.svg#reefbold') format('svg');
    font-weight: normal;
    font-style: normal;

}