.countdown {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    height: 100%;
    
    
    h1 {
        font-size: 7rem;
        -webkit-animation-duration: 0.9s;
        animation-duration: 0.9s;
    }
}