.countdown {
    
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    
    h1 {
        font-size: 7rem;
        -webkit-animation-duration: 0.9s;
        animation-duration: 0.9s;
    }
}