.game {
    height: 100%;
    perspective: 1000;
    .header,
    .progress {
        line-height: 40px;
    }
    .header {
        line-height: 40px;
        font-size: 3rem;
        text-shadow: none;
        color: black;
        background: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        &__pause,
        &__highscore {
            position: absolute;
            top: 0;
            opacity: 0.9;
        }
        &__pause {
            right: 15px;
            text-align: right;
            &:hover,
            &:focus {
                color: @color2;
            }
        }
        &__highscore {
            text-align: left;
            left: 15px;
            font-size: 2.4rem;
            i {
                color: #ff9000;
            }
        }
    }
    .get-ready {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        .countdown {
            font-size: 6rem;
            animation-duration: 0.9s;
            padding: 0.5em;
            text-shadow: 0 0.05em 0.1em rgba(0, 0, 0, 0.6);
        }
    }
    &--started {
        .get-ready {
            display: none;
        }
    }
    .items {
        font-size: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        right: 0;
        padding: 2vw;
    }
    .item {
        display: inline-block;
        width: 28vw;
        height: 28vw;
        position: relative;
        margin: 2vw;
        transform: translateZ(0);
        border: 10px solid white;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        .lh-transition(~"all 0.2s ease");
        border-radius: 10px;
        transform-style: preserve-3d;
        background-position: center center;
        background-color: white;
        background-repeat: no-repeat;
        background-size: contain;

        &.wrong {
            -webkit-filter: grayscale(1);
            transform: scale(0.75);
            box-shadow: none;
        }
    }
    .progress {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        line-height: 60px;
        font-size: 2rem;
        width: 80%;
        max-width: 400px;
        font-size: 0;
        margin: 0 auto;
        &__level {
            display: inline-block;
            width: 8%;
            vertical-align: middle;
            span {
                display: block;
                margin: 0 auto;
                width: 14px;
                height: 14px;
                border-radius: 10px;
                border: 4px solid #000;
                background: white;
                .lh-transition(all, 0.3s);
            }
            &--done {
                span {
                    background: #000;
                    border: none;
                }
            }
            &--active {
                span {
                    height: 20px;
                    width: 20px;
                    border: 5px solid @color1;
                    background: #000;
                }
            }
        }
    }
    .pause-menu {
        &__title {
            font-size: 5rem;
            padding-top: 0.75em;
        }
        &__buttons {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            right: 0;
        }
        .btn {
            margin: 0 auto 2rem;
        }
    }
}

@media screen and (orientation: portrait) and (min-aspect-ratio: 6/10) {
    .game .item {
        width: 21vw;
        height: 21vw;
    }
}

@media screen and (orientation: portrait) and (min-aspect-ratio:75/100) {
    .game .item {
        width: 20vw;
        height: 20vw;
    }
}

@media screen and (orientation: landscape) {
    .game .item {
        width: 12vw;
        height: 12vw;
    }
}