.home {
    
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    
    h1 {
        font-size: 5rem;
        text-transform: uppercase;
        text-shadow: none;
        padding-bottom: 20px;
        text-shadow: 0 0.05em 0.1em rgba(0,0,0,0.6);
    }
}